<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.pjog.prinzJuliano</groupId>
	<artifactId>asteroids</artifactId>
	<version>Alpha-1.1</version>
	<packaging>jar</packaging>

	<name>Asteroids</name>
	<url>https://github.com/PrinzJuliano/Asteroids</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.verion>1.8</jdk.verion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Processing dependencies -->
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>core</artifactId>
			<version>3.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/processing/core.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>3.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/processing/gluegen-rt.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>gluegen-rt-windows-64</artifactId>
			<version>3.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/processing/gluegen-rt-natives-windows-amd64.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>jogl-all</artifactId>
			<version>3.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/processing/jogl-all.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>jogl-all-windows-64</artifactId>
			<version>3.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/processing/jogl-all-natives-windows-amd64.jar</systemPath>
		</dependency>

	</dependencies>
	
	  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-resources-data</id>
            <!-- here the phase you need -->
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/data</outputDirectory>
              <resources>          
                <resource>
                  <directory>data</directory>
                </resource>
              </resources>              
            </configuration>            
          </execution>
          <execution>
            <id>copy-resources-libs</id>
            <!-- here the phase you need -->
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/libs</outputDirectory>
              <resources>          
                <resource>
                  <directory>libs/processing</directory>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
